image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Syntax
  - Test
  - Lib generation

pylint:
  stage: Syntax
  script:
  - pylint --ignored-classes=_socketobject *.py

flake8:
  stage: Syntax
  script:
  - flake8 --max-line-length=150 ./main

pytest:
  stage: Test
  script:
  - pytest

source_dist:
  stage: Lib generation
  script:
  - python setup.py sdist
  artifacts:
    paths:
    - ./dist/*.tar.gz
    expire_in: 1 week

bin_dist:
  stage: Lib generation
  script:
  - python setup.py bdist_wheel
  - ls ./dist/
  artifacts:
    paths:
    - ./dist/*.whl
    expire_in: 1 week
